apiVersion: v1
description: drupal with nginx and php-fpm
name: "drupal"
version: 0.1.0
keywords:
- drupal
sources:
- "https://supernami.github.io/helm-charts/"
- "https://hub.docker.com/_/drupal/"
maintainers:
- name: SuperNami
  email: supernami@tutamail.com
